
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Resume</title>
</head>
<body style="background-color:hwb(187 47% 20%)">
    <h1>RUKMANI B<br/>
    FULLSTACK PYTHON DEVELOPER<br/>
    </h1>
    <h1>Objective:</h1>
        <p>Seeking a challenging role as a web developer in a leading organization or startup 
            to utilize my knowledge. I pride myself on my management, technical, and database 
            management skills and want an opportunity where I can use my capabilities for the
            growth and success of the organization. </p>
    <h2>Education:</h2>
    <hr/>
    <ul>
    <li>Completed <b>B.Ed., </b>(Bachelor of Education) in <b>Sree Vinayaga Vidhyalaya College Of Education</b>, Bhavani, Erode ON 2017 with 68%.</li>
    <li>Completed <b> M.C.A </b> (Master of Computer Application) in <b>IGNOU </b> ON 2012 with 69%.</li>
    <li>Finished <b> B.C.A </b>(Bachelor of Computer Applicati0n) in <b>IGNOU </b> ON 2010 with 70%.</li>
    <li>Completed <b> DIT</b> (Dip. in Information Tech.) in <b>SITD</b> (Society for Information Technology Development) Training Centre ON 2005 with 62.6%.</li>
    <li><b>HSC</b> with 77%</li>
    <li><b>SSLC</b>with 90% </li>
    </ul>

    <h2>Work Experience:</h2>
   <ul><li><b>Python Developer</b>,  C CUBE TECHNOLOGIES, ERODE, TAMILNADU<br/>
        Apr. 2023 - MAY. 2024 -   1 year</li>
     <li><b>COMPUTER TEACHER</b>, KONGU VELLALAR MATRIC HIGHER SECONDARY SCHOOL, ERODE<br/>
        Jan. 2019 - Mar. 2023 -   4 years
    </li>
    <li><b>PG ASSISTANT IN COMPUTER SCIENCE</b>, YOUNG INDIA MATRIC HIGHER SECONDARY SCHOOL, ERODE<br/>
        Jan. 2013 - Mar. 2018 -   5 years
    </li> 
    </ul>
    <h2>Skills:</h2>
    <UL>
        <LI>HTML5</LI>
        <LI>Python</LI>
        <LI>Django</LI>
        <LI>CSS3</LI>
        <LI>Bootstrap</LI>
        <LI>JavaScript</LI>
        <LI>Jquery</LI>
        <li>AngularJs</li>
        <LI>SQL</LI>
        <LI>Oracle</LI>
    </UL>
    <h2>Awards and  Certifications:</h2>
    <UL>
        <LI><b>FullStack Development</b><br/>
                    Completed FullStack Development in Python Training at Appin Technology, 
                    Coimbatore from May, 2024 to August, 2024</LI>
        <LI><b>Python</b><br/>
                    Completed Python at C Cube Technologies, Erode Oct,2022
        </LI>
    </UL>

    
    <a href=" https://rukmanimca.github.io/HTML-PORTFOLIO/">HTML Portfolio Project</a>
    <hr/>
    <a href="about me.html">About Me</a>
    <a href="contact.html">Contact Me</a>
</body>
</html>
